<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>If H&gt;13ThenClrHomeIf (N+O+P+Q+R+S+T+U+V+W+X+Y+Z)&gt;JThen(N+O+P+Q+R+S+T+U+V+W+X+Y+Z)JDisp "CONGRATS!!!"Disp "THE NEW HIGH"Disp "SCORE IS"Disp JElseDisp "YOUR SCORE IS",(N+O+P+Q+R+S+T+U+V+W+X+Y+Z)Disp "HIGH SCORE IS",(J)EndEndIf H≤13prgmYAHTZEER</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>YAHTZEEE</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
