<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHomeIf H=0Then0F:0N:0O:0P:0Q:0R:0S:0T:0U:0V:0W:0X:0Y:0ZEndOutput(1,1,"1:")Output(1,3,N)Output(1,6,"2:")Output(1,8,O)Output(1,12,"3:")Output(1,14,P)Output(2,1,"4:")Output(2,3,Q)Output(2,6,"5:")Output(2,8,R)Output(2,12,"6:")Output(2,14,S)Output(3,1,"TOTAL:")Output(3,7,N+O+P+Q+R+S)Output(4,1,"3KND:")Output(4,6,T)Output(5,1,"4KND:")Output(5,6,U)Output(6,1,"FULL:")Output(6,6,V)Output(4,9,"SM ST:")Output(4,15,W)Output(5,9,"LG ST:")Output(5,15,X)Output(6,9,"YATZE:"Output(6,15,Y)Output(7,1,"CHNCE:")Output(7,7,Z)Output(8,1,"TOT::")Output(8,5,T+U+V+W+X+Y+Z)Output(8,9,"GTOT:"Output(8,14,N+O+P+Q+R+S+T+U+V+W+X+Y+Z)Pause (1+H)HprgmYAHTZEEE</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>YAHTZEE</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
