<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHomeLbl LIf (sum(L₅(1)=L₅))=5Then(50+Y)Y(F+1)FIf F≥2:(H-1)HDisp "YAHTZEE!"Pause prgmYAHTZEEEndMenu("SCORE AS","ONES",1,"TWOS",2,"THREES",3,"FOURS",4,"FIVES",5,"SIXES",6,"NEXT LIST",N)Lbl NMenu("SCORE AS","3 OF A KIND",7,"4 OF A KIND",8,"FULL HOUSE",9,"SM STRAIGHT",S,"LG STRAIGHT",T,"CHANCE",C,"LAST LIST",L)Lbl 1If N=0Thensum(L₅=1)NGoto EEndGoto LLbl 2If O=0Then(sum(L₅=2)2)OGoto EEndGoto LLbl 3If P=0Then(sum(L₅=3)3)PGoto EEndGoto LLbl 4If Q=0Then(sum(L₅=4)4)QGoto EEndGoto LLbl 5If R=0Then(sum(L₅=5)5)RGoto EEndGoto LLbl 6If S=0Then(sum(L₅=6)6)SGoto EEndGoto LLbl 7If T=0If sum(L₅(1)=L₅)≥3 or sum(L₅(2)=L₅)≥3 or sum(L₅(3)=L₅)≥3 or sum(L₅(4)=L₅)≥3 or sum(L₅(5)=L₅)≥3Thensum(L₅)TGoto EElse0TGoto EEndGoto NLbl 8If U=0ThenIf sum(L₅(1)=L₅)≥4 or sum(L₅(2)=L₅)≥4 or sum(L₅(3)=L₅)≥4 or sum(L₅(4)=L₅)≥4 or sum(L₅(5)=L₅)≥4Thensum(L₅)UGoto EElse0UGoto EEndGoto NEndLbl 9If V=0ThenSortA(L₅)If sum(L₅(1)=L₅)=2 or sum(L₅(1)=L₅)=3ThenIf sum(L₅(5)=L₅)=2 or sum(L₅(5)=L₅)=3Then25VGoto EElse0VGoto EEndEndEndGoto NLbl SIf W=0ThenSortA(L₅)If L₅(1)=L₅(2)0L₅(1)If L₅(2)=L₅(3)0L₅(2)If L₅(3)=L₅(4)0L₅(3)If L₅(4)=L₅(5)0L₅(4)SortA(L₅)(L₅(1)+2)=L₅(3)L₆(1)(L₅(2)+1)=L₅(3)L₆(2)(L₅(3)+1)=L₅(4)L₆(3)(L₅(4)-1)=L₅(3)L₆(4)0L₆(5)If sum(L₆=1)≥3 and L₅(2)+1=L₅(3)Then30WGoto EElse0WGoto EEndGoto NLbl TIf X=0ThenSortA(L₅)If L₅(1)&lt;L₅(2) and L₅(2)&lt;L₅(3) and L₅(3)&lt;L₅(4) and L₅(4)&lt;L₅(5)Then40XGoto EElse0XGoto EEndGoto NLbl CIf Z=0Thensum(L₅)ZGoto EEndGoto NLbl EprgmYAHTZEE</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>YAHTZEES</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
