<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHomeOutput(2,1,A)Output(2,4,B)Output(2,7,C)Output(4,1,D)Output(4,4,E)Output(4,7,F)Output(6,1,I)Output(6,4,J)Output(6,7,K)</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>TIGRID</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
