<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>If A+B+C=(–15) or D+E+F=(–15) or I+E+F=(–15) or A+D+I=(–15) or B+E+J=(–15) or C+F+K=(–15) or A+E+K=(–15) or C+E+I=(–15)ThenClrHomeDisp "–5 WINS"Lbl TDisp "PLAY AGAIN"Input SIf S=YprgmTICTACStopEndIf A≠1 and B≠2 and C≠3 and D≠4 and E≠5 and F≠6 and I≠7 and J≠8 and K≠9ThenDisp "TIE!"Goto T</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>TISCORE</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
