<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>If A+B+C=(–27) or D+E+F=(–27) or I+E+F=(–27) or A+D+I=(–27) or B+E+J=(–27) or C+F+K=(–27) or A+E+K=(–27) or C+E+I=(–27)ThenClrHomeDisp "–9 WINS"Disp "PLAY AGAIN"Input SIf S=YprgmTICTACStopEnd</string>
		</dict>
	</array>
	<key>columnCount</key>
	<integer>1</integer>
	<key>device name</key>
	<string>TISCOREO</string>
	<key>object type</key>
	<string>Program</string>
	<key>rowCount</key>
	<integer>1</integer>
	<key>targetDevice</key>
	<string>TI-83 Plus</string>
</dict>
</plist>
